{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Robert Arko via RT" <info@rvdata.us>\
Subject: Re: [R2R #22777] Field definitions and units (metadata) for KM dataset?\
Date: January 26, 2017 at 6:10:36 PM EST\
To: jrcollins@whoi.edu\
Reply-To: info@rvdata.us\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Jamie. \'a0We're working to create an online library that will\
link each dataset to a document with appropriate format descriptions.\
\
In the meantime, here's the document you need (PDF attached) \
to decode the Metstation data from KM1513.\
\
PS. I also just posted the "processed" version of the KM1513\
Metstation data online. \'a0You can download it from the same page:\
http://www.rvdata.us/catalog/KM1513\
\
The standard processing is done by the KM vessel technician and \
includes merging the daily files into a single cruise file,\
converting voltages to standard units, etc.\
\
Hope this helps. \'a0Let us know if you have further questions.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 James Collins sent a message using the contact form at\
http://www.rvdata.us/contact.\
\
Hello,\
I've just downloaded the metstation underway data from Kilo Moana cruise\
KM1513:\
http://www.rvdata.us/catalog/KM1513\
http://get.rvdata.us/cruise/KM1513/fileset/119285\
However, I can find no index to the different fields in the data files,\
and their units. Are these given somewhere? Perhaps I just did not see\
them on the site.\
Thank you!\
Jamie Collins\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
}